{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "exercise-1"
		},
		{
			"path": "week2/code-exercises/week02exercises"
		},
		{
			"path": "week3/code-exercises/week03exercises"
		},
		{
			"path": "week4/code-exercises/week04exercises"
		},
		{
			"path": "week5/code-exercises/week05exercises"
		},
		{
			"path": "week6/code-exercises/week06exercises"
		},
		{
			"path": "week7/code-exercises/week07exercises"
		},
		{
			"path": "week8/code-exercises/week08exercises"
		},
		{
			"path": "week10/code-exercises/week10exercises"
		},
		{
			"path": "week11/code-exercises/week11exercises"
		},
		{
			"path": "week12/code-exercises/week12exercises"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"vscjava.vscode-gradle",
			"github.copilot",
			"github.copilot-labs",
			"github.copilot-chat",
			"streetsidesoftware.code-spell-checker"
		]
	}
}